######################################################################
# Automatically generated by qmake (3.0) wo apr. 13 12:42:52 2016
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = "Integration Project"
INCLUDEPATH += . examples include

LIBS += \
    -lboost_program_options\
    -lboost_serialization
CONFIG += c++11


# Input
HEADERS += \
           include/Announcement.h \
           include/BlockingQueue.h \
           include/ChatHistory.h \
           include/chatmessage.h \
           include/DynamicQueue.h \
           include/functions.h \
           include/guicontroller.h \
           include/main.h \
           include/mainwindow.h \
           include/PIA.h \
           include/PIAEngine.h \
           include/QueueController.h \
           include/ReceivingSocket.h \
           include/RoutingTable.h \
           include/RoutingTableStruct.h \
           include/SendSocket.h \
           include/Settings.h \
           include/Socket.h \
           include/TerminalGUI.h \
           include/ThreadRunner.h
FORMS += mainwindow.ui
SOURCES += \
           src/Announcement.cpp \
           src/ChatHistory.cpp \
           src/DynamicQueue.cpp \
           src/functions.cpp \
           src/guicontroller.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/PIA.cpp \
           src/PIAEngine.cpp \
           src/QueueController.cpp \
           src/ReceivingSocket.cpp \
           src/RoutingTable.cpp \
           src/SendSocket.cpp \
           src/Settings.cpp \
           src/Socket.cpp \
           src/TerminalGUI.cpp \
           src/ThreadRunner.cpp
